body {
    font-family: "Noto Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    font-family: 'Rubik';
  }
  
  .title-section {
    color: #fff;
    padding: 40px;
    text-align: center;
    font-family: monospace;
    background-image: ('images/keffiyehprint.jpg');
  }
  
  h1 {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Rubik';
    color: black;
    background-color: #f44336;
    padding: 2px;
  }
  
  h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    font-family: 'Rubik';
    color: black;
    background-color: #f44336;
  }
  
  .blurb {
    padding: 20px 40px;
    text-align: justify;
    background-color: #fff;
    font-family: 'Rubik';
  }
  
  .explain-text-section {
    padding: 20px 40px 40px; /* Larger padding for the section with more detailed text */
    background-color: black;
  }
  
  p.content {
    font-size: 18px;
    font-weight: bolder;
    line-height: 1.5;
    color: white;
    justify-content: center;
    align-content: center;
    font-family: 'Rubik';
  }

  p.explain {
    font-size: 18px;
    font-weight: medium;
    line-height: 1.5;
    color: white;
    justify-content: center;
    align-content: center;
    font-family: 'Rubik';
  }


  .action {
    background-color: #008000; 
    color: #fff;
    padding: 30px;
    text-align: left;
    font-family: 'Rubik';
  }
  
  .action h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Rubik';
  }
  
  .action p {
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Rubik';
  }
  
  .action ul {
    list-style: disc;
    padding: 0;
    margin: 0;
    font-family: 'Rubik';
  }
  
  .action li {
    margin-bottom: 10px;
    font-family: 'Rubik';
  }
  
  .biblio {
    padding: 30px;
    border-top: 1px solid #ccc;
    text-align: left;
    background-color: #fff;
    font-family: 'Rubik';
  }


  
  .bibliography-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Rubik';
  }
  
  .bibliography-entries {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Rubik';
  }
  
  .bibliography-entry {
    margin-bottom: 10px;
    font-style: italic;
    font-family: 'Rubik';
  }
  