<html>
  <meta charset="UTF-8">
  
<head>
    <div class="title-section"></div>
    <style>
      body {
        background-image: url('images/keffiyehprint.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
       background-size: cover;
      }
      </style> 
    <div id="setup">
      <pre id="welcome"></pre>
      <marquee class="banner footer" scrollamount="5">FREE PALESTINE. FREE PALESTINE. FREE PALESTINE. FREE PALESTINE. FREE PALESTINE. FREE PALESTINE. FREE PALESTINE.</marquee>
    </div>
    <h1>CRIMINALITY BY DESIGN</h1>
    <h2>racialised surveillance capitalism in the context of Israeli occupation</h2>
    <link rel="stylesheet" type="text/css" href="explainstyle.css" />
  </div>  
</head>


<div class="blurb">
  <p>Every six or so steps you take through the Old City and East Jerusalem in Occupied Palestine, Israel has surveilled you through at least one CCTV camera, often two. This is the life for Palestinians living under occupation. If you walk half a mile through the streets of Jerusalem, you will have been watched by one thousand CCTV cameras. This is the automation of occupation that Israel has been investing in for years. Near constant surveillance makes occupation an omnipresence without the need for a physical presence. There is no need for guns to point to Palestinian homes when they have cameras.</p>
  <p>But the surveillance goes deeper. Israel has an elaborate database, Red Wolf, with information about all residents of Gaza and the West Bank, against which the level of ‘threat’ is perceived. When Palestinians are forced to go through Israeli military checkpoints in the West Bank, facial recognition technology determines whether they are allowed to enter. This system marks people with red, yellow, or green, determined by their interaction with the IOF, if they have been arrested or if they have ever resisted occupation. The dual oppression of physical and algorithmic violence is descriptive of Israeli colonialism and occupation. Technology is a fundamental to Israel’s existence.</p>
  <p>Why does Israel lead in surveillance technology? Why is the "world’s most powerful cyber weapon" developed by an Israeli company? Why does Israel have some of the world’s most powerful physical and cyber weapons?</p>
  <p>These questions are critical to pose. For their answers reveal the relationship between technology, colonialism, and war.</p>
</div>

<div class="explain-text-section">
  <p class="content">

  <p class="content">
    This prototype was trained using the top 500 images from Google Image searches in 2023, under the four categories: TERRORIST, TERROR SUSPECT, TERROR VICTIM & COUNTER-TERRORIST. Using Teachable Machines, I trained a model that analyses inputs and categorises them based on what they fit most similarly. As a prototype on a small data scale, it is an attempt to expose the potentials, and actualities, of racialising surveillance technology and algorithmic searches.
  </p>

  <p class="explain">
    There are two key objects of an analysis in this project. Focally, creating a surveillance model that replicates the widely used tools of categorisation and predictive policing. Checkpoints and other CCTV cameras across Occupied Palestine employ predictive technology, which seek to criminalise Palestinians and digitalise occupation. Hebron, euphemistically called a “smart city” by Israel, checkpoints recognise Palestinians before they even reach. They employ technology which alerts IOF guards of the level of ‘threat’. If someone has ever been arrested by Israel, they are highlighted as red. If they are known to resist occupation, they are ranked yellow. The lucky ones under the radar are marked green. This algorithmic categorisation based on data held by the IOF, which determines the level of “threat” of the Palestinian wishing to travel within their own country, is what this prototype intends to highlight.
  </p>

  <p class="explain">
    Palestinians in Hebron are some of the most surveilled people on the planet. The CCTV footage is only ever used to criminalise Palestinians. It is never used to absolve them of alleged crimes, or convict IOF soldiers of murder or injury. In cases where this is challenged, Israel’s response is that the cameras were not working, or that there was a ‘glitch’. Israel weaponises both the acceptable technology of widespread CCTV and the potentials for issues within systems. Discussions of sousveillance in this regard are rendered silent. Technology is a tool of the occupier: it is owned by companies complicit in Israeli occupation. Thus it can only ever be used as evidence for occupation.""
  </p>
  </div>


<div class="action">
  <h2>TAKE ACTION! TOGETHER, WE CAN RESIST ISRAELI AUTOMATED APARTHEID!</h2>
    <p>EDUCATE: others on how technology is used as a tool of occupation and how we are complicit. Draw links between the platforms and tools you use daily. Use the tools of the oppressor to highlight the occupation. Speak with friends and family.</p>
    <p>ACTIVATE: against Israeli apartheid. Research how Israel is using technology as a tool of occupation and become vocal on it. Combat propaganda, unpack euphemisms.</p>
    <p>AGITATE: the tools of occupation. Companies in the UK, such as Elbit Systems, produce military technologies that are used to bomb and kill Palestinians. Target companies such as Meta or Twitter, which have maintained their support for Israel diplomatically and algorithmically. Organise local groups against Israeli occupation with a focus on their surveillance and technology use.</p>

  <p>It is up to us to take action. We must defend Palestine. </p>
</div>

<div class="biblio">
  <h2>LEARN MORE</h2>
  <p>READ</p>
  <ul>
    <li> Pilger, J. "The Ethnic Cleansing of Palestine"</li>
    <li> Said, E. "The Question of Palestine"</li>
    <li> Khalidi, R. "The Iron Cage"</li>
    <li> Loewenstein, A. "The Palestine Laboratory: How Israel Exports the Technology of Occupation Around the World"</li>
    <li> Sa'di, A.H. "Thorough Surveillance"</li>
    <li> Abu Laban, Y. & Bakan, A.B. "Israel, Palestine and the Politics of Race"</li>
    <li> Shtaya, M. "Nowhere to hide: the impact of Israel's digital surveillance regime on the Palestinians", Middle East Institute</li>
  </ul>
</div>
<div class="title-section"></div>
    <div id="setup">
      <pre id="welcome"></pre>
      <marquee class="banner footer" scrollamount="5">FROM THE RIVER TO THE SEA, PALESTINE WILL BE FREE!.</marquee>
    </div>

    <div class="landing-button">
      <a href="landing.html"><button class="landing";>Back to start</button></a>
</html>

