<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkpoint 12C</title>
  <link href="landingstyle.css" rel="stylesheet">

</head>
<body>

  <style>
    body {
      background-image: url('images/hebron.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
     background-size: cover;
    }
    </style> 

  <div class="title">
    <h2>CHECKPOINT 12c</h2>
  </div>
  <div class="checkpoint">
    <p style="animation: reveal 4s ease-in; animation-delay: 0s;animation-fill-mode: forwards;">You are 8 years old. It's a Saturday in May. You and your father are on your way to your uncle's house. He only lives a few metres away from you, in Hebron, Occupied West Bank in Palestine.</p>
    <p style="animation: reveal 6s ease-in; animation-delay: 4s;animation-fill-mode: forwards;">But to reach his house - you must pass through an Israeli checkpoint</p>
    <p style="animation: reveal 7s ease-in-out; animation-delay: 10s;animation-fill-mode: forwards;">Even though you are so young, you deeply understand occupation and apartheid.</p>
    <p style="animation: reveal 8s ease-in-out; animation-delay: 17s;animation-fill-mode: forwards;">On your left, you see Israelis in big cars driving down a road that only they can use. They do not need to go through the checkpoint</p>
    <p style="animation: reveal 10s ease-in-out; animation-delay: 25s;animation-fill-mode: forwards;">You have been forced to pass through this checkpoint many times. You have seen people detained here. You have seen people killed here.</p>
    <p style="animation: reveal 12s ease-in-out; animation-delay: 35s;animation-fill-mode: forwards;">Your everyday life is marked by settler violence. From where you are allowed to go in your own country, to the Israeli Occupation soliders lurking in your neighbourhood, to why you haven't been able to see your mother in years.</p>
    <p style="animation: reveal 16s ease-in-out; animation-delay: 47s;animation-fill-mode: forwards;">She was taken by Israeli soldiers on your 5th birthday. You don't understand why, but adults talk about how she posted a Palestinian flag on social media</p>
    <p style="animation: reveal 17s ease-in-out; animation-delay: 63s;animation-fill-mode: forwards;">You worry thinking of your loving mother, the joyful but few memories you have of her. Where is she now? Is she safe?</p>
    <p style="animation: reveal 18s ease-in-out; animation-delay: 80s;animation-fill-mode: forwards;">She is one of the 10,000+ Palestians currently held in Israeli jails, detention centres, and military bases.</p>
    <p style="animation: reveal 5s ease-in-out; animation-delay: 98s;animation-fill-mode: forwards;">You hold your father's hand tighter.</p>
    <p style="animation: reveal 5s ease-in; animation-delay: 103s;animation-fill-mode: forwards;">The IOF solider calls that it's your turn.</p>
    </div>

    
<div>
    <a href="webcam.html"><button style= "animation: reveal 5s ease-in; animation-delay: 20s;animation-fill-mode: forwards;">Proceed</button></a>
    
  </div>
  <p>Image source: Flickr/Michael Rose</p>
</body>
</html>