body {
    background-color: black;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Rubik';
}

h2 {
    text-align: center;
    margin: 0 auto;
    width: 34%;
    padding: 10px;
    background-color: #fff;
    border-radius: 50px;
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(180, 13, 13);
    margin-bottom: 0px;
    font-family: 'Rubik';
}

.checkpoint {
    text-align: center;
    margin: 0 auto;
    width: 50%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 30px;
    font-family: 'Rubik';
}

.checkpoint p {
    opacity: 0;
    animation: reveal 4s ease-in;
    animation-fill-mode: forwards;
    font-family: 'Rubik';
}

  
@keyframes reveal {
    0% {
      opacity: 0;
      display: none;
    }
    99% {
      opacity: 1;
      display: block;
    }
    100% {
      opacity: 1;
      display: block; /* Maintain opacity at 100% and display: block */
    }
  }
  

p {
    font-size: 18px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #a20101;
    color: #fff;
    cursor: pointer;
    justify-content: center;
    float: right;
    border-radius: 5px;
    opacity: 0;
    animation: reveal 4s ease-in;
    animation-fill-mode: forwards;
    font-family: 'Rubik';
}
  