body {
    background-color: black;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Rubik';
}

.checkpoint {
    text-align: center;
    margin: 0 auto;
    width: 50%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 50px;
    font-family: 'Rubik';
}

h1 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    justify-content: center;
    float: center;
    display: flex;
    margin-bottom: 10px;
    font-family: 'Rubik';
}

p {
    font-size: 18px;
    margin-bottom: 20px;
    font-family: 'Rubik';
}


.button-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 50%;
    font-family: 'Rubik';
}

.button {
    background-color: #333;
    color: #fff;
    padding: 10px 24px;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    margin: 10px;
    font-family: 'Rubik';
}

.proceed {
    text-align: center;
    width: 14%;
    padding: 10px;
    align-items: right;
    background-color: #fff;
    border-radius: 100px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(180, 13, 13);
    margin-bottom: 0px;
    margin-left: 90px;
    font-family: 'Rubik';
}

.revealed-text1 {
    display: none;
    background-color: #eee;
    padding: 15px 30px;
    margin-top: 10px;
    margin-right: 90px;
    float: left;
    width: 300px;
    font-family: 'Rubik';
}

.revealed-text2 {
    display: none;
    background-color: rgb(221, 8, 8);
    padding: 15px 30px;
    margin-top: 10px;
    margin-right: 90px;
    float: left;
    width: 260px;
    font-family: 'Rubik';
}

.button.expanded {
    background-color: #000;
    color: #fff;
    font-weight: bold;
    padding: 20px 30px 15px 30px;
    transform: expand; 
    transform-origin: top center;
    animation: reveal 0.5s ease-in-out;
    font-family: 'Rubik';
}

