<html>
  <head>
  <meta charset="UTF-8">
   <h1>CHECKPOINT CAMERA</h1>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
    <script src="sketch.js"></script>
    <script src="buttons.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
    body {
      background-image: url('images/checkpointimg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
       background-size: cover;
      font-family: 'Rubik';
    }
    </style> 

<body>
  <p>Use this in full screen. Image source: James Emery/Flickr</p>
  <body style="background-image: images/checkpointimg.jpg';"></body>
  <div class="button-container">
      <button class="button" id="revealButton1">TERROR VICTIM</button>
      <button class="button" id="revealButton2">TERROR SUSPECT</button>
      <button class="button" id="revealButton3">COUNTER-TERRORIST</button>
      <button class="button" id="revealButton4">TERRORIST</button>
  </div>
  <p id="revealedText1" class="revealed-text1">You do not need to use this checkpoint. Please enter via the highway.</p>
  <p id="revealedText2" class="revealed-text2">You are detained for 24 hours, in 2 weeks time your home is raided and you are taken to an Israeli jail without trial.</p>
  <p id="revealedText3" class="revealed-text1">You are one of us.</p>
  <p id="revealedText4" class="revealed-text2">You are shot.</p>

  <script>
      // Get the buttons and revealed text elements
      const revealButton1 = document.getElementById('revealButton1');
      const revealedText1 = document.getElementById('revealedText1');

      const revealButton2 = document.getElementById('revealButton2');
      const revealedText2 = document.getElementById('revealedText2');

      const revealButton3 = document.getElementById('revealButton3');
      const revealedText3 = document.getElementById('revealedText3');

      const revealButton4 = document.getElementById('revealButton4');
      const revealedText4 = document.getElementById('revealedText4');

      // Add click event listeners to the buttons
      revealButton1.addEventListener('click', function() {
    revealedText1.style.display = revealedText1.style.display === 'block' ? 'none' : 'block';
    if (revealedText1.style.display === 'none') {
        revealButton1.classList.remove('expanded');
    } else {
        revealButton1.classList.add('expanded');
    }
      });

      revealButton2.addEventListener('click', function() {
    revealedText2.style.display = revealedText2.style.display === 'block' ? 'none' : 'block';
    if (revealedText2.style.display === 'none') {
        revealButton2.classList.remove('expanded');
    } else {
        revealButton2.classList.add('expanded');
    }
      });

      revealButton3.addEventListener('click', function() {
    revealedText3.style.display = revealedText3.style.display === 'block' ? 'none' : 'block';
    if (revealedText3.style.display === 'none') {
        revealButton3.classList.remove('expanded');
    } else {
        revealButton3.classList.add('expanded');
    }
      });

      revealButton4.addEventListener('click', function() {
    revealedText4.style.display = revealedText4.style.display === 'block' ? 'none' : 'block';
    if (revealedText4.style.display === 'none') {
        revealButton4.classList.remove('expanded');
    } else {
        revealButton4.classList.add('expanded');
    }
      });
  </script>

<div class="proceed-button">
  <a href="explain.html"><button class="proceed";button style= "animation: reveal 5s ease-in; animation-delay: 108s;animation-fill-mode: forwards;">Proceed</button></a>
</div>
</head>
</html>
